Przychodnia/Page_pacjenci.xaml

<Page x:Class="Przychodnia.Page_pacjenci"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Przychodnia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_pacjenci" Background="LightGray" Height="635" Width="1067">

    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Płeć" HorizontalAlignment="Left" Margin="11,230,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Data wizyty" HorizontalAlignment="Left" Margin="11,261,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Godzina wizyty" HorizontalAlignment="Left" Margin="11,292,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Lekarz/Fizjoterapeuta" HorizontalAlignment="Left" Margin="11,323,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Nazwisko prowadzącego" HorizontalAlignment="Left" Margin="11,354,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Opis wizyty" HorizontalAlignment="Left" Margin="11,385,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Uwagi" HorizontalAlignment="Left" Margin="11,449,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txt_pacjent_ID" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="152,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_pacjent_imie" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="152,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_pacjent_nazwisko" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="152,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_pacjent_adres" TabIndex="3" HorizontalAlignment="Left" Height="54" Margin="152,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txt_pacjent_telefon" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="152,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_pacjent_wiek" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="152,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_pacjent_godzina" TabIndex="9" HorizontalAlignment="Left" Height="23" Margin="153,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_pacjent_opis" TabIndex="10" HorizontalAlignment="Left" Height="54" Margin="153,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txt_pacjent_uwagi" TabIndex="11" HorizontalAlignment="Left" Height="54" Margin="153,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
        <ComboBox x:Name="combo_pacjent_plec" TabIndex="6" HorizontalAlignment="Left" Margin="153,232,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="K" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="M" HorizontalAlignment="Left" Width="118.208955223881"/>
        </ComboBox>
        <ComboBox x:Name="combo_pacjent_l_f" TabIndex="8" HorizontalAlignment="Left" Margin="153,325,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="L" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="F" HorizontalAlignment="Left" Width="118.208955223881"/>
        </ComboBox>
        <ComboBox x:Name="combo_pacjent_i_l_f" TabIndex="9" HorizontalAlignment="Left" Margin="153,355,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Grażyna Kowalska" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="Janusz Nowak" HorizontalAlignment="Left" Width="118.208955223881"/>
        </ComboBox>
        <DatePicker x:Name="txt_pacjent_data" TabIndex="7" HorizontalAlignment="Left" Margin="152,261,0,0" VerticalAlignment="Top" Width="121" FirstDayOfWeek="Monday"/>
        <Button x:Name="btn_pacjent_zapisz" Content="Zapisz" TabIndex="12" HorizontalAlignment="Left" Margin="278,13,0,0" VerticalAlignment="Top" Width="102" Height="27" Background="#FF2B7CD4" FontSize="14" Foreground="White" Click="Btn_pacjent_zapisz_Click"/>
        <Button x:Name="btn_pacjent_usun" TabIndex="13" Content="Usuń" HorizontalAlignment="Left" Margin="385,13,0,0" VerticalAlignment="Top" Width="102" Height="27" Background="#FF2B7CD4" FontSize="14" Foreground="White" Click="Btn_pacjent_usun_Click"/>
        <Button x:Name="btn_pacjent_edytuj" TabIndex="14" Content="Edytuj" HorizontalAlignment="Left" Margin="492,13,0,0" VerticalAlignment="Top" Width="102" Height="27" Background="#FF2B7CD4" FontSize="14" Foreground="White" Click="Btn_pacjent_edytuj_Click"/>
        <Button x:Name="btn_pacjent_anuluj" TabIndex="15" Content="Anuluj" HorizontalAlignment="Left" Margin="599,13,0,0" VerticalAlignment="Top" Width="102" Height="27" Background="#FF2B7CD4" FontSize="14" Foreground="White" Click="Btn_pacjent_anuluj_Click"/>
        <Button x:Name="btn_pacjent_szukaj" TabIndex="18" Content="Szukaj" HorizontalAlignment="Left" Margin="961,13,0,0" VerticalAlignment="Top" Width="75" Height="26" Background="#FF2B7CD4" FontSize="14" Foreground="White" Click="Btn_pacjent_szukaj_Click"/>
        <Button x:Name="btn_pacjent_odswiez" TabIndex="19" Content="Odśwież tabelę" HorizontalAlignment="Left" Margin="277,52,0,0" VerticalAlignment="Top" Width="113" Background="#FF2B7CD4" FontSize="14" Foreground="White" Click="Btn_pacjent_odswiez_Click" Height="22"/>
        <TextBox x:Name="txt_pacjent_szukaj" TabIndex="16" HorizontalAlignment="Left" Height="20" Margin="846,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Cursor=""/>
        <ComboBox x:Name="combo_pacjent_szukaj" TabIndex="17" HorizontalAlignment="Left" Margin="846,29,0,0" VerticalAlignment="Top" Width="110" Height="21">
            <ComboBoxItem Content="ID" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="Imie" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="Nazwisko" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="Adres" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="Telefon" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="Wiek" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="Płeć" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="Data wizyty" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="Godzina wizyty" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="Lekarz/Fizjoterapeuta" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="Nazwisko prowadzącego" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="Opis" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="Uwagi" HorizontalAlignment="Left" Width="118.208955223881"/>
        </ComboBox>
        <DataGrid x:Name="datagrid_pacjenci" HorizontalAlignment="Left" Height="510" Margin="277,73,0,0" VerticalAlignment="Top" Width="759"/>
        <Label Content="Wpisz szukane słowo" HorizontalAlignment="Left" Margin="724,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Wybierz kategorię" HorizontalAlignment="Left" Margin="740,26,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>