Przychodnia/Page_notatki.xaml

<Page x:Class="Przychodnia.Page_notatki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Przychodnia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_notatki" Background="LightGray" Height="635" Width="1067">

    <Grid>
        <Label Content="Temat:" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="14,74,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
        <TextBox x:Name="txt_notatka_temat" TabIndex="2" HorizontalAlignment="Left" Height="25" Margin="69,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="968" FontSize="14"/>
        <TextBox x:Name="txt_notatka_opis" TabIndex="3" HorizontalAlignment="Left" Height="25" Margin="69,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="968" FontSize="14"/>
        <Button x:Name="btn_notatka_zapisz" TabIndex="4" Content="Zapisz" HorizontalAlignment="Left" Margin="14,116,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="Btn_notatka_zapisz_Click" FontSize="16" Background="#FF2B7CD4" Foreground="White"/>
        <Button x:Name="btn_notatka_usun" TabIndex="5" Content="Usuń" HorizontalAlignment="Left" Margin="121,116,0,0" VerticalAlignment="Top" Width="102" Height="30" FontSize="16" Background="#FF2B7CD4" Foreground="White" Click="Btn_notatka_usun_Click"/>
        <Button x:Name="btn_notatka_edytuj" TabIndex="6" Content="Edytuj" HorizontalAlignment="Left" Margin="228,116,0,0" VerticalAlignment="Top" Width="102" Height="30" FontSize="16" Background="#FF2B7CD4" Foreground="White" Click="Btn_notatka_edytuj_Click"/>
        <Button x:Name="btn_notatka_anuluj" TabIndex="7" Content="Anuluj" HorizontalAlignment="Left" Margin="335,116,0,0" VerticalAlignment="Top" Width="102" Height="30" FontSize="16" Background="#FF2B7CD4" Foreground="White" Click="Btn_notatka_anuluj_Click"/>
        <Button x:Name="btn_notatka_szukaj" TabIndex="10" Content="Szukaj" HorizontalAlignment="Left" Margin="953,129,0,0" VerticalAlignment="Top" Width="84" Height="30" FontSize="16" Background="#FF2B7CD4" Foreground="White" Click="Btn_notatka_szukaj_Click"/>
        <DataGrid x:Name="datagrid_notatka" HorizontalAlignment="Left" Height="401" Margin="14,182,0,0" VerticalAlignment="Top" Width="1023"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="14,6,0,0" VerticalAlignment="Top" Width="50" FontSize="14"/>
        <TextBox x:Name="txt_notatka_ID" TabIndex="1" HorizontalAlignment="Left" Height="25" Margin="69,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txt_notatka_szukaj" TabIndex="8" HorizontalAlignment="Left" Height="30" Margin="820,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="14"/>
        <ComboBox x:Name="combo_notatka_szukaj" TabIndex="9" HorizontalAlignment="Left" Margin="820,146,0,0" VerticalAlignment="Top" Width="128" Height="29">
            <ComboBoxItem Content="ID" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="Temat" HorizontalAlignment="Left" Width="118.208955223881"/>
            <ComboBoxItem Content="Notatka" HorizontalAlignment="Left" Width="118.208955223881"/>
        </ComboBox>
        <Button x:Name="btn_notatka_odswiez" TabIndex="11" Content="Odśwież tabelę" HorizontalAlignment="Left" Margin="14,160,0,0" VerticalAlignment="Top" Width="113" Background="#FF2B7CD4" FontSize="14" Foreground="White" Click="Btn_notatka_odswiez_Click"/>
        <Label Content="Wpisz szukane słowo" HorizontalAlignment="Left" Margin="692,113,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Wybierz kategorię" HorizontalAlignment="Left" Margin="709,147,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>