Przychodnia/Page_dodawanie_pacjenta.xaml

<Page x:Class="Przychodnia.Page_dodawanie_pacjenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Przychodnia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_dodawanie_pacjenta" Background="LightGray" Height="635" Width="1067">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="221.119,40,0,0" VerticalAlignment="Top" Width="87" FontSize="18"/>
        <Label Content="Imię" Grid.Column="1" HorizontalAlignment="Left" Margin="221.119,71,0,0" VerticalAlignment="Top" Width="87" FontSize="18"/>
        <Label Content="Nazwisko" Grid.Column="1" HorizontalAlignment="Left" Margin="221.119,102,0,0" VerticalAlignment="Top" Width="87" FontSize="18"/>
        <Label Content="Dodaj nowego pacjenta" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="222"/>
        <TextBox x:Name="txt_rejestracja_ID" Grid.Column="1" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="313.119,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_rejestracja_imie" Grid.Column="1"  TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="313.119,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_rejestracja_nazwisko" Grid.Column="1" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="313.119,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_rejestracja_zapisz" Grid.Column="1" TabIndex="14" Content="Zapisz" HorizontalAlignment="Left" Margin="224.119,149,0,0" VerticalAlignment="Top" Width="102" Height="27" Background="#FF2B7CD4" FontSize="16" Foreground="White" Click="Btn_rejestracja_zapisz_Click"/>
        <DataGrid x:Name="datagrid_pacjenci" Grid.Column="1" Height="269"  Width="209" Margin="224.119,195,227.418,170.746"/>
        <Button x:Name="btn_rejestracja_anuluj" Grid.Column="1" TabIndex="18" Content="Wyczyść" HorizontalAlignment="Left" Margin="331.119,149,0,0" VerticalAlignment="Top" Width="102" Height="27" Background="#FF2B7CD4" FontSize="16" Foreground="White" Click="Btn_rejestracja_anuluj_Click"/>
    </Grid>
</Page>